<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day-2019-12-01.App\Day-2019-12-01.App.csproj" />
      <ProjectReference Include="..\Day-2019-12-02.App\Day-2019-12-02.App.csproj" />
      <ProjectReference Include="..\Day-2019-12-03.App\Day-2019-12-03.App.csproj" />
      <ProjectReference Include="..\Day-2019-12-04.App\Day-2019-12-04.App.csproj" />
      <ProjectReference Include="..\Day-2019-12-05.App\Day-2019-12-05.App.csproj" />
      <ProjectReference Include="..\Day-2019-12-06.App\Day-2019-12-06.App.csproj" />
      <ProjectReference Include="..\Day-2019-12-07.App\Day-2019-12-07.App.csproj" />
      <ProjectReference Include="..\Day-2019-12-08.App\Day-2019-12-08.App.csproj" />
      <ProjectReference Include="..\Day-2019-12-09.App\Day-2019-12-09.App.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
