# advent-of-code-2019

./: advent-of-code-2019.sln  run_all.sh
.devcontainer/: devcontainer.json
.github/workflows/: dotnetcore.yml
Day-2019-12-01/: Day-2019-12-01.csproj  SolutionPart1.cs  SolutionPart2.cs
Day-2019-12-01.App/: Day-2019-12-01.App.csproj  Input.cs  Program.cs  Solution.cs
Day-2019-12-01.Tests/: Day-2019-12-01.Tests.csproj  SolutionPart1Tests.cs  SolutionPart2Tests.cs
Day-2019-12-02/: Computer.cs  Day-2019-12-02.csproj
Day-2019-12-02.App/: Day-2019-12-02.App.csproj  Input.cs  Program.cs  Solution.cs
Day-2019-12-02.Tests/: ComputerTests.cs  Day-2019-12-02.Tests.csproj
Day-2019-12-03/: Day-2019-12-03.csproj  IntersectionFinder.cs  SignalMinimizer.cs  StepsParser.cs
Day-2019-12-03.App/: Day-2019-12-03.App.csproj  Input.cs  Program.cs  Solution.cs
Day-2019-12-03.Tests/: Day-2019-12-03.Tests.csproj  IntersectionFinderTests.cs  SignalMinimizerTests.cs  StepsParserTests.cs
Day-2019-12-04/: Converter.cs  Day-2019-12-04.csproj  Password.cs  Range.cs  Solver.cs
Day-2019-12-04.App/: Day-2019-12-04.App.csproj  Program.cs  Solution.cs
Day-2019-12-04.Tests/: ConverterTests.cs  Day-2019-12-04.Tests.csproj  PasswordTests.cs  RangeTests.cs
Day-2019-12-05/: Computer.cs  Day-2019-12-05.csproj
Day-2019-12-05.App/: Day-2019-12-05.App.csproj  Input.cs  Program.cs  Solution.cs
Day-2019-12-05.Tests/: ComputerTests.cs
Day-2019-12-06/: Day-2019-12-06.csproj  DistanceFinder.cs  LinksToParentCounter.cs  Parser.cs  Planet.cs
Day-2019-12-06.App/: Day-2019-12-06.App.csproj  Input.cs  Program.cs  Solution.cs
Day-2019-12-06.Tests/: Day-2019-12-06.Tests.csproj  DistanceFinderTests.cs  LinksToParentCounterTests.cs  ParserTests.cs
Day-2019-12-07/: Circuit1.cs  Circuit2.cs  Day-2019-12-07.csproj
Day-2019-12-07.App/: Day-2019-12-07.App.csproj  Input.cs  Solution.cs
Day-2019-12-07.Tests/: Circuit1Tests.cs  Circuit2Tests.cs  Day-2019-12-07.Tests.csproj
Day-2019-12-08/: Day-2019-12-08.csproj  Image.cs
Day-2019-12-08.App/: Day-2019-12-08.App.csproj  Input.cs  Solution.cs
Day-2019-12-08.Tests/: Day-2019-12-08.Tests.csproj  ImageTests.cs
Day-2019-12-09/: Computer.cs  Day-2019-12-09.csproj
Day-2019-12-09.App/: Day-2019-12-09.App.csproj  Input.cs  Solution.cs
Day-2019-12-09.Tests/: ComputerTests.cs
Day-2019-12-10/: Angle.cs  Asteroid.cs  Day-2019-12-10.csproj  Distance.cs  IAsteroid.cs  IPlanet.cs  Laser.cs  Planet.cs  Reader.cs  Visibility.cs
Day-2019-12-10.App/: Day-2019-12-10.App.csproj  Input.cs  Solution.cs
Day-2019-12-10.Tests/: AngleTests.cs  Day-2019-12-10.Tests.csproj  DistanceTests.cs  LaserTests.cs  ReaderTests.cs  VisibilityTests.cs
Day-2019-12-11/: Day-2019-12-11.csproj  Floor.cs  Image.cs  Robot.cs
Day-2019-12-11.App/: Day-2019-12-11.App.csproj  Input.cs  Solution.cs
Day-2019-12-11.Tests/: Day-2019-12-11.Tests.csproj  FloorTests.cs  RobotTests.cs
Day-2019-12-12/: Day-2019-12-12.csproj  Moon.cs  Parser.cs  Space.cs
Day-2019-12-12.App/: Day-2019-12-12.App.csproj  Input.cs  Solution.cs
Day-2019-12-12.Tests/: Day-2019-12-12.Tests.csproj  MoonTests.cs  ParserTests.cs  SpaceTests.cs
Day-2019-12-13/: ArcadeCabinet.cs  Day-2019-12-13.csproj  Image.cs  Player.cs  Screen.cs
Day-2019-12-13.App/: Day-2019-12-13.App.csproj  Input.cs  Solution.cs
Day-2019-12-13.App/images/: make_video
Day-2019-12-13.Tests/: ArcadeCabinetTests.cs  Day-2019-12-13.Tests.csproj
Day-2019-12-14/: Chemical.cs  Day-2019-12-14.csproj  IChemical.cs  IReaction.cs  Parser.cs  Reaction.cs  Solver.cs
Day-2019-12-14.App/: Day-2019-12-14.App.csproj  Input.cs  Solution.cs
Day-2019-12-14.Tests/: Day-2019-12-14.Tests.csproj  ParserTests.cs  SolverTests.cs
Day-2019-12-15/: Day-2019-12-15.csproj  Droid.cs  Field.cs  Image.cs
Day-2019-12-15.App/: Day-2019-12-15.App.csproj  Input.cs  Solution.cs
Day-2019-12-15.App/images/: make_video
Day-2019-12-15.App/images_part2/: make_video
Day-2019-12-15.Tests/: Day-2019-12-15.Tests.csproj  DroidTests.cs
Day-2019-12-16/: Day-2019-12-16.csproj  FFT.cs  Pattern.cs
Day-2019-12-16.App/: Day-2019-12-16.App.csproj  Input.cs  Solution.cs
Day-2019-12-16.Tests/: Day-2019-12-16.Tests.csproj  FFTTests.cs  PatternTests.cs
Solutions.Tests/: Solutions.Tests.csproj  Tests.cs
Utils/: Combinatorics.cs  Geometry.cs  ISolution.cs  IntCodeComputer.cs  Mathematics.cs  Segment2.cs  Vector2.cs  Vector3.cs
Utils.Tests/: CombinatoricsTests.cs  GeometryTests.cs  IntCodeComputerTests.cs  MathematicsTests.cs  Segment2Tests.cs  Utils.Tests.csproj  Vector2Tests.cs  Vector3Tests.cs
Utils/Computer/: BufferOutput.cs  IDataReceiver.cs  IMemory.cs  InfiniteMemory.cs  IntCodeComputer.cs  PlainBufferMemory.cs
