<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Day_2019_12_02.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day-2019-12-02\Day-2019-12-02.csproj" />
    </ItemGroup>

</Project>
